# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpp-ps1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /var/mnt/Datos/scripts/cpp-ps1/build/
# =============================================================================
# Object build statements for EXECUTABLE target cpp-ps1


#############################################
# Order-only phony target for cpp-ps1

build cmake_object_order_depends_target_cpp-ps1: phony || .

build CMakeFiles/cpp-ps1.dir/src/blocks/previous.cpp.o.ddi: CXX_SCAN__cpp-ps1_Debug /var/mnt/Datos/scripts/cpp-ps1/src/blocks/previous.cpp || cmake_object_order_depends_target_cpp-ps1
  DEP_FILE = CMakeFiles/cpp-ps1.dir/src/blocks/previous.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/cpp-ps1.dir/src/blocks/previous.cpp.o.ddi
  FLAGS = -g -std=c++23 -O0 -pg
  INCLUDES = -I/var/mnt/Datos/scripts/cpp-ps1/include
  OBJ_FILE = CMakeFiles/cpp-ps1.dir/src/blocks/previous.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/cpp-ps1.dir/src/blocks/previous.cpp.o.ddi.i

build CMakeFiles/cpp-ps1.dir/src/blocks/previous.cpp.o: CXX_COMPILER__cpp-ps1_scanned_Debug /var/mnt/Datos/scripts/cpp-ps1/src/blocks/previous.cpp | CMakeFiles/cpp-ps1.dir/src/blocks/previous.cpp.o.modmap || cmake_object_order_depends_target_cpp-ps1 CMakeFiles/cpp-ps1.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/cpp-ps1.dir/src/blocks/previous.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/cpp-ps1.dir/src/blocks/previous.cpp.o.modmap
  FLAGS = -g -std=c++23 -O0 -pg
  INCLUDES = -I/var/mnt/Datos/scripts/cpp-ps1/include
  LAUNCHER = /usr/bin/ccache 
  OBJECT_DIR = CMakeFiles/cpp-ps1.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp-ps1.dir/src/blocks
  TARGET_COMPILE_PDB = CMakeFiles/cpp-ps1.dir/
  TARGET_PDB = cpp-ps1.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/cpp-ps1.dir
  dyndep = CMakeFiles/cpp-ps1.dir/CXX.dd

build CMakeFiles/cpp-ps1.dir/src/blocks/ps1.cpp.o.ddi: CXX_SCAN__cpp-ps1_Debug /var/mnt/Datos/scripts/cpp-ps1/src/blocks/ps1.cpp || cmake_object_order_depends_target_cpp-ps1
  DEP_FILE = CMakeFiles/cpp-ps1.dir/src/blocks/ps1.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/cpp-ps1.dir/src/blocks/ps1.cpp.o.ddi
  FLAGS = -g -std=c++23 -O0 -pg
  INCLUDES = -I/var/mnt/Datos/scripts/cpp-ps1/include
  OBJ_FILE = CMakeFiles/cpp-ps1.dir/src/blocks/ps1.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/cpp-ps1.dir/src/blocks/ps1.cpp.o.ddi.i

build CMakeFiles/cpp-ps1.dir/src/blocks/ps1.cpp.o: CXX_COMPILER__cpp-ps1_scanned_Debug /var/mnt/Datos/scripts/cpp-ps1/src/blocks/ps1.cpp | CMakeFiles/cpp-ps1.dir/src/blocks/ps1.cpp.o.modmap || cmake_object_order_depends_target_cpp-ps1 CMakeFiles/cpp-ps1.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/cpp-ps1.dir/src/blocks/ps1.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/cpp-ps1.dir/src/blocks/ps1.cpp.o.modmap
  FLAGS = -g -std=c++23 -O0 -pg
  INCLUDES = -I/var/mnt/Datos/scripts/cpp-ps1/include
  LAUNCHER = /usr/bin/ccache 
  OBJECT_DIR = CMakeFiles/cpp-ps1.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp-ps1.dir/src/blocks
  TARGET_COMPILE_PDB = CMakeFiles/cpp-ps1.dir/
  TARGET_PDB = cpp-ps1.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/cpp-ps1.dir
  dyndep = CMakeFiles/cpp-ps1.dir/CXX.dd

build CMakeFiles/cpp-ps1.dir/src/blocks/source.cpp.o.ddi: CXX_SCAN__cpp-ps1_Debug /var/mnt/Datos/scripts/cpp-ps1/src/blocks/source.cpp || cmake_object_order_depends_target_cpp-ps1
  DEP_FILE = CMakeFiles/cpp-ps1.dir/src/blocks/source.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/cpp-ps1.dir/src/blocks/source.cpp.o.ddi
  FLAGS = -g -std=c++23 -O0 -pg
  INCLUDES = -I/var/mnt/Datos/scripts/cpp-ps1/include
  OBJ_FILE = CMakeFiles/cpp-ps1.dir/src/blocks/source.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/cpp-ps1.dir/src/blocks/source.cpp.o.ddi.i

build CMakeFiles/cpp-ps1.dir/src/blocks/source.cpp.o: CXX_COMPILER__cpp-ps1_scanned_Debug /var/mnt/Datos/scripts/cpp-ps1/src/blocks/source.cpp | CMakeFiles/cpp-ps1.dir/src/blocks/source.cpp.o.modmap || cmake_object_order_depends_target_cpp-ps1 CMakeFiles/cpp-ps1.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/cpp-ps1.dir/src/blocks/source.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/cpp-ps1.dir/src/blocks/source.cpp.o.modmap
  FLAGS = -g -std=c++23 -O0 -pg
  INCLUDES = -I/var/mnt/Datos/scripts/cpp-ps1/include
  LAUNCHER = /usr/bin/ccache 
  OBJECT_DIR = CMakeFiles/cpp-ps1.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp-ps1.dir/src/blocks
  TARGET_COMPILE_PDB = CMakeFiles/cpp-ps1.dir/
  TARGET_PDB = cpp-ps1.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/cpp-ps1.dir
  dyndep = CMakeFiles/cpp-ps1.dir/CXX.dd

build CMakeFiles/cpp-ps1.dir/src/main.cpp.o.ddi: CXX_SCAN__cpp-ps1_Debug /var/mnt/Datos/scripts/cpp-ps1/src/main.cpp || cmake_object_order_depends_target_cpp-ps1
  DEP_FILE = CMakeFiles/cpp-ps1.dir/src/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/cpp-ps1.dir/src/main.cpp.o.ddi
  FLAGS = -g -std=c++23 -O0 -pg
  INCLUDES = -I/var/mnt/Datos/scripts/cpp-ps1/include
  OBJ_FILE = CMakeFiles/cpp-ps1.dir/src/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/cpp-ps1.dir/src/main.cpp.o.ddi.i

build CMakeFiles/cpp-ps1.dir/src/main.cpp.o: CXX_COMPILER__cpp-ps1_scanned_Debug /var/mnt/Datos/scripts/cpp-ps1/src/main.cpp | CMakeFiles/cpp-ps1.dir/src/main.cpp.o.modmap || cmake_object_order_depends_target_cpp-ps1 CMakeFiles/cpp-ps1.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/cpp-ps1.dir/src/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/cpp-ps1.dir/src/main.cpp.o.modmap
  FLAGS = -g -std=c++23 -O0 -pg
  INCLUDES = -I/var/mnt/Datos/scripts/cpp-ps1/include
  LAUNCHER = /usr/bin/ccache 
  OBJECT_DIR = CMakeFiles/cpp-ps1.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp-ps1.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/cpp-ps1.dir/
  TARGET_PDB = cpp-ps1.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/cpp-ps1.dir
  dyndep = CMakeFiles/cpp-ps1.dir/CXX.dd

build CMakeFiles/cpp-ps1.dir/CXX.dd | CMakeFiles/cpp-ps1.dir/CXXModules.json CMakeFiles/cpp-ps1.dir/src/blocks/previous.cpp.o.modmap CMakeFiles/cpp-ps1.dir/src/blocks/ps1.cpp.o.modmap CMakeFiles/cpp-ps1.dir/src/blocks/source.cpp.o.modmap CMakeFiles/cpp-ps1.dir/src/main.cpp.o.modmap: CXX_DYNDEP__cpp-ps1_Debug CMakeFiles/cpp-ps1.dir/src/blocks/previous.cpp.o.ddi CMakeFiles/cpp-ps1.dir/src/blocks/ps1.cpp.o.ddi CMakeFiles/cpp-ps1.dir/src/blocks/source.cpp.o.ddi CMakeFiles/cpp-ps1.dir/src/main.cpp.o.ddi | /var/mnt/Datos/scripts/cpp-ps1/build/CMakeFiles/cpp-ps1.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target cpp-ps1


#############################################
# Link the executable cpp-ps1

build cpp-ps1: CXX_EXECUTABLE_LINKER__cpp-ps1_Debug CMakeFiles/cpp-ps1.dir/src/blocks/previous.cpp.o CMakeFiles/cpp-ps1.dir/src/blocks/ps1.cpp.o CMakeFiles/cpp-ps1.dir/src/blocks/source.cpp.o CMakeFiles/cpp-ps1.dir/src/main.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/cpp-ps1.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/cpp-ps1.dir/link.d
  LINK_LIBRARIES = -lgit2
  OBJECT_DIR = CMakeFiles/cpp-ps1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/cpp-ps1.dir/
  TARGET_FILE = cpp-ps1
  TARGET_PDB = cpp-ps1.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/cpp-ps1.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /var/mnt/Datos/scripts/cpp-ps1/build && /usr/bin/ccmake -S/var/mnt/Datos/scripts/cpp-ps1 -B/var/mnt/Datos/scripts/cpp-ps1/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /var/mnt/Datos/scripts/cpp-ps1/build && /usr/bin/cmake --regenerate-during-build -S/var/mnt/Datos/scripts/cpp-ps1 -B/var/mnt/Datos/scripts/cpp-ps1/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /var/mnt/Datos/scripts/cpp-ps1/build

build codegen: phony

# =============================================================================

#############################################
# Folder: /var/mnt/Datos/scripts/cpp-ps1/build

build all: phony cpp-ps1

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /var/mnt/Datos/scripts/cpp-ps1/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /var/mnt/Datos/scripts/cpp-ps1/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /var/mnt/Datos/scripts/cpp-ps1/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /var/mnt/Datos/scripts/cpp-ps1/build/cmake_install.cmake: RERUN_CMAKE /var/mnt/Datos/scripts/cpp-ps1/build/CMakeFiles/cmake.verify_globs | /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /var/mnt/Datos/scripts/cpp-ps1/CMakeLists.txt /var/mnt/Datos/scripts/cpp-ps1/build/CMakeFiles/VerifyGlobs.cmake CMakeCache.txt CMakeFiles/4.3.1/CMakeCXXCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /var/mnt/Datos/scripts/cpp-ps1/CMakeLists.txt /var/mnt/Datos/scripts/cpp-ps1/build/CMakeFiles/VerifyGlobs.cmake CMakeCache.txt CMakeFiles/4.3.1/CMakeCXXCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
